# AquaShop

./: .gitignore  README.md  pom.xml
src/main/java/com/example/aqua/: AquaShopApplication.java  ServletInitializer.java
src/main/java/com/example/aqua/config/: ErrorPageFilter.java  ServletInitializer.java  WebConfig.java
src/main/java/com/example/aqua/controller/: HomeController.java  ProductController.java  StockController.java  UserController.java
src/main/java/com/example/aqua/dao/: ProductDAO.java  StockDAO.java  UserDAO.java
src/main/java/com/example/aqua/model/: Product.java  Stock.java  User.java
src/main/java/com/example/aqua/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/webapp/: styles.css
src/main/webapp/WEB-INF/views/: addProduct.jsp  footer.jsp  header.jsp  home.jsp  homeProducts.jsp  loginpage.jsp  productDetail.jsp  productList.jsp  registerPage.jsp  userProfile.jsp  userRegisterPage.jsp
src/test/java/com/example/aqua/: AquaShopApplicationTests.java
